BPMobile/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BPMobile.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:entities="clr-namespace:BPMobile.Entities"
             x:Class="BPMobile.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="0"
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="StartAndExpand">

            <Label Text="Subjects" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10" />

            <ScrollView>
                <CollectionView ItemsSource="{Binding Subjects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Subject">
                            <Grid Padding="10" Margin="5" BackgroundColor="#333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="White" />
                                <Label Grid.Row="1" Text="{Binding Description}" FontSize="14" TextColor="#CCCCCC" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
        
        <Button Grid.Row="1"
                Margin="100,20,100,20" 
                HorizontalOptions="Center"
                Command="{Binding LogoutCommand}"
                BackgroundColor="#CCCCCC"
                Text="Logout" TextColor="White"/>
    </Grid>

</ContentPage>
